<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jacius/ruby-sdl-ffi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #30906f;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cf6f90; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cf6f90; }
    h3 { text-align: center; color: #cf6f90; }
    a { color: #cf6f90; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jacius/ruby-sdl-ffi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jacius/ruby-sdl-ffi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jacius/ruby-sdl-ffi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jacius/ruby-sdl-ffi">ruby-sdl-ffi</a> 
      <span class="small">by <a href="http://github.com/jacius">jacius</a></span></h1>

    <div class="description">
      Ruby-FFI binding to SDL
    </div>

    <p>Ruby-SDL-FFI is a low-level binding to SDL and related
libraries using Ruby-FFI. It provides very basic access
to SDL from Ruby without the need for a compiled C
wrapper. It aims to be platform and Ruby implementation
independent.

Ruby-SDL-FFI does not attempt to provide any high-level
functionality, only to mirror the standard SDL interface.
For higher-level functionality, you should use other
libraries (Rubygame, Gosu, etc.).</p><h2>Dependencies</h2>
<p>* SDL       >= 1.2.13
* Ruby-FFI  >= 0.3.0 (or compatible)

Optional:

* SDL_image >= 1.2.7
* SDL_gfx   >= 2.0.17
* SDL_mixer >= 1.2.8
* SDL_ttf   >= 2.0.9</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>John Croisant (jacius@gmail.com)</p>
<h2>Contact</h2>
<p>John Croisant (jacius@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jacius/ruby-sdl-ffi/zipball/master">zip</a> or
      <a href="http://github.com/jacius/ruby-sdl-ffi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jacius/ruby-sdl-ffi</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jacius/ruby-sdl-ffi">jacius/ruby-sdl-ffi</a>
    </div>
    
  </div>

  
</body>
</html>
